
body{
	margin:1%;
	padding:1%;
	font-size:150%;
}

.active{
	background: white;
    text-transform: uppercase;
	text-align: center;
}

.active a{
	text-decoration: none;;
}

.skip a{
	background: white;
	left: 0;
	padding: 6px;
	/*-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out; */
	z-index: 1;
	top: -35px;
	position: absolute;
  }

.skip a:focus{
	top: 15px;
}

img:hover{
	border: 3px dashed darksalmon;
	/*border-style: outset;*/
}

img{
	height: 400px;
	width:auto;
    border: 3px solid black;
    padding: 25px;
    border-radius: 20px;
    margin: 10px;
}

h2{
	font-size: 2em; 
	font-weight: bold;
}

p, h1 {
    padding: 10px;
}

main{
	border: 3px solid white;
	margin: 20px 0;
}

footer{
	background-color: lightpink;
}


nav li{
	padding:10px;
	width:100%;
	display: inline-block;
}


header{
	background-color: lightpink;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
	justify-content: start;
	align-items: center;
}

a:visited{
    color: #00FF;
}

a:active{
	color:blueviolet;
}

.gallery{
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
    align-items: center;
    justify-items: center;
	
}

.paintings{
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}

@media screen and (min-width: 970px){

    header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }

    .nav_links {

        display: flex;
        flex-direction: row;
        text-align: right;
        
    }

	.gallery{
		display: grid;
		grid-template-columns: 50% 50%;
		
	}

	img:nth-child(9){
		grid-column: 1/span 2;
		grid-row: span 2;
		width: 90%;
		height: 90%;
	}

	.paintings{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		justify-items: center;
	}

}

@media screen and (min-width: 1100px){

    header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    

    .nav_links {

        display: flex;
        flex-direction: row;
        text-align: right;
        
    }

	.gallery{
		display: grid;
		grid-template-columns: 25% 25% 25%;
    	grid-column-gap: 5%;
		grid-template-rows: 30% 30% 30%;
		grid-row-gap: 5%;
	}

	img{
		height: 100%;
		width: 100%;
		border: 3px solid black;
    	padding: 5%;
    	border-radius: 20px;
    	margin: 5%;
	}
	img:nth-child(9){
		grid-column: 3/span 1;
		grid-row: span 1;
		width: 100%;
		height: 100%;
	}

	.paintings{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		justify-items: center;
	}

}